# Server variables
PORT=1228
NODE_ENV='production'
DATABASE_URL='postgres://keddit:kita@localhost:5432/keddit'
LOG_LEVEL='trace'
JWT_SECRET='Have you considered sponsoring https://github.com/arthurfiorette?'
